
print("""
      =============================================="
      |                                            |
      |                                            |
      |             TELEFON REHBERI                |
      |               HOSGELDINIZ                  |
      |                                            |
      ==============================================\n""")

Secenekler='\n1- Telefona Kısı Ekleme\n' \
     '2- Telefon Kısı Goruntuleme\n' \
     '3- Kısı Ve Numara Guncelleme\n' \
     '4- Telefon Kısısı silme\n' \
     '5- Cikis\n' \
     '---->'
Lıste=[]
rehber={}

with open("rehber.txt", "a+", encoding="utf-8") as Okuma:
    for i in Okuma:
        if i=="":
            continue
        else:
            Lıste = i.split(":")
            rehber[Lıste[0]] = Lıste[1]

while True:
    islem = input(Secenekler)

    if islem=="1":
        ad=input("Girilecek Kişinin Adı ve Soyadı=")
        tel=input("Telefon Numarası=")
        rehber[ad]=tel
        continue

    elif islem=="2":
        for i,j in rehber.items():
            print(i,":",j)
        continue

    elif islem=="3":
        secim=input("1-Ad Soyad degisikligi \n"
                    "2-Telefon numarasi guncelleme\n"
                    "3-Ana menu\n"
                    "------>")
        if secim=="1":
            degisiklik_ad=input("guncellemek istediginiz kisinin adi ve soyadi=")
            guncel_ad=input("guncel ad-soyad=")
            m=rehber[degisiklik_ad]
            rehber.pop(degisiklik_ad)
            rehber[guncel_ad]=m
            continue

        elif secim=="2":
            guncel={}
            degisiklik_ad=input("Guncellenecek kısının adı ve soyadı= ")
            guncel_tel=input("Yenı Numara=")
            guncel[degisiklik_ad]=guncel_tel
            rehber.update(guncel)
            continue

    elif islem=="4":
        sil=input("Silmek istediginiz kaydin kısının adı ve soyadı= ")
        if sil not in rehber:
            print('Yanlis giris yaptiniz tekrar deneyiniz')
            continue
        rehber.pop(sil)
        continue

    elif islem=="5":
        break

with open("rehber.txt","w",encoding="utf-8") as yazma:
    for i,j in rehber.items():
        yazma.write(i)
        yazma.write("=")
        yazma.write(j)
        yazma.write("\n")
